<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>lbookv3</title>

<style>

body {
	margin:0;
	padding:0;
	border: none;
	background: #C7C7C7 url('file:///{path}/devices/lbook/lbookv3_1.png') top repeat-x;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 10pt;
}

.logo {background:url('file:///{path}/devices/lbook/lbookv3_3.png') left top no-repeat; width: 100%; height: 700px;}

#apDiv1 {
	position:absolute;
	left:511px;
	top:85px;
	width:336px;
	height:69px;
	z-index:1;
}
h1 {
	font-size: 36px;
	font-weight: bolder;
}
#apDiv2 {
	position:absolute;
	left:516px;
	top:365px;
	width:324px;
	height:38px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:534px;
	top:174px;
	width:314px;
	height:165px;
	z-index:3;
	line-height: 1.5;
}
</style>
</head>

<body>

<div class="logo">

<div id="apDiv1">
  <h1>LBook v3</h1>
</div>

<div id="apDiv2">
<!--  <form id="form1" name="form1" method="post" action="">
    <input type="submit" name="synchronize" id="synchronize" value="Synchronize" />
  </form> -->
   <button onclick="javascript:qhelper.onDoSomething('sync');">Synchronize</button>
</div>

<div id="apDiv3">
  <div>Mounted on: <strong>{volume}</strong></div>
  <div>Free space: <strong>{freespace}</strong></div>
  <div>Last synchronized: <strong>{lastsync}</strong></div>
</div>




</div>

</body>
</html>
